<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Personal Portfolio Design</title>
     <!-- box icons -->
     <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

     <!-- custom css -->
     <link rel="stylesheet" href="style.css">
</head>

<body>
     <header class="header">
          <a href="#" class="logo">Portfolio</a>

          <i class='bx bx-menu' id="menu-icon"></i>
          <nav class="navbar">
               <a href="#home" class="active">Home</a>
               <a href="#about">About</a>
               <a href="#services">Services</a>
               <a href="#skills">Skills</a>
               <a href="#portfolio">Portfolio</a>
               <a href="#contact">Contact</a>
          </nav>
     </header>

     <!-- home section design -->
     <section class="home" id="home">
          <div class="home-content">
               <h3>Hello, It's Me</h3>
               <h1>Shruti Bansal</h1>
               <h3>And I'm a <span class="multiple-text"></span></h3>
               <p>My Portfolio is a representation of
                    all that I've learned and
                    accomplished as a science and engineering student. </p>
               <div class="social-media">
                    <a href="https://www.facebook.com/profile.php?id=100084811264894&mibextid=ZbWKwL"><i class='bx bxl-facebook-circle'></i></a>
                    <a href="https://www.instagram.com/?next=%2F&hl=en"><i class='bx bxl-instagram'></i></a>
                    <a href="https://github.com/bansalshruti1"><i class='bx bxl-github'></i></a>
                    <a href="https://www.linkedin.com/feed/"><i class='bx bxl-linkedin-square'></i></a>
               </div>
               <a href="images/shruti resume new.pdf" class="btn">Download CV</a>
          </div>

          <div class="home-img">
               <img src="img.jpg" alt="">
          </div>
     </section>

     <!-- about section design -->
     <section class="about" id="about">
          <div class="about-img">
               <img src="2img.jpg" alt="">
          </div>
          <div class="about-content">
               <h2 class="heading">About<span>Me</span></h2>
               <h3>Web Developer!</h3>
               <p>My name is Shruti Bansal, a Front-End Web Developer. I'm from Ajmer City, Rajasthan. I'm pursuing
                    Bachelor's in Computer Application(BCA) from Poornima University, Jaipur.
                    I have done many projects during my bachelors. I'm a Computer Programmer, Web Developer, Software
                    Engineer,
                    Software Developer and also a Database Manager.
                    I'm excited to make the loop and continue refining my skills
                    with the right company. For more details please refers to my CV given below. </p>
               <a href="#" class="btn">Read More</a>
          </div>
     </section>

     <!-- Services section design -->
     <section class="services" id="services">
          <h2 class="heading">Our <span>Services</span></h2>


          <div class="services-container">
               <div class="services-box">
                    <i class='bx bx-code-alt'></i>
                    <h3>Web Development</h3>
                    <p>I provide Web Development services i.e.programming a website
                         on how it works. </p>
                    <a href="#" class="btn">Read More</a>
               </div>

               <div class="services-box">
                    <i class='bx bxs-paint'></i>
                    <h3>Web Designing</h3>
                    <p>I provide Web Designing services i.e.UI/UX designing of a website means
                         how the website looks and feels on the outside. </p>
                    <a href="#" class="btn">Read More</a>
               </div>

               <div class="services-box">
                    <i class='bx bxs-data'></i>
                    <h3>Database Management</h3>
                    <p>I provide Database Management services i.e.creating,monitoring,restoring,protecting,
                         updating,rebuliding,etc. of a database. </p>
                    <a href="#" class="btn">Read More</a>
               </div>
          </div>

     </section>

     <!-- skills section design -->

     <section class="skills" id="skills">
          <h2 class="heading">My <span>skills</span></h2>
          <!-- <div class="skills-containor"> -->
          <div class="skills-content">
                    <h3>My creative skills & knowledge.</h3>
                    <p>I have enough technical knowledge about HTML, CSS, JavaScript, PHP, MySQL,Java, Python, Linux,
                         Hadoop, Computer Networks, Data Structures, etc.
                         And in non-technical, i have many skills like Team management,
                         Communication, Time management, Problem-solving, Decision-making, Creative-thinking, Task
                         management, Leadership, Adaptability, etc.</p>
     
          <div class="column right">
               <div class="bars">
                    <div class="info">
                         <span>HTML</span>
                         <span>80%</span>
                    </div>
                    <div class="line html"></div>
               </div>
               <div class="bars">
                    <div class="info">
                         <span>CSS</span>
                         <span>60%</span>
                    </div>
                    <div class="line css"></div>
               </div>
               <div class="bars">
                    <div class="info">
                         <span>JavaScript</span>
                         <span>60%</span>
                    </div>
                    <div class="line js"></div>
               </div>
               <div class="bars">
                    <div class="info">
                         <span>PHP</span>
                         <span>50%</span>
                    </div>
                    <div class="line php"></div>
               </div>
               <div class="bars">
                    <div class="info">
                         <span>MySQL</span>
                         <span>70%</span>
                    </div>
                    <div class="line mysql"></div>
               </div>
               <div class="bars">
                    <div class="info">
                         <span>Java</span>
                         <span>50%</span>
                    </div>
                    <div class="line java"></div>
               </div>
               <div class="bars">
                    <div class="info">
                         <span>Python</span>
                         <span>60%</span>
                    </div>
                    <div class="line python"></div>
                    <a href="#about" class="btn">Read more</a>
               </div>
               </div>
          </div>
          </div>
          </div>
     </section>
     <!-- portfolio section design -->
     <section class="portfolio" id="portfolio">
          <h2 class="heading">Latest<span>Project</span></h2>

          <div class="portfolio-container">
               <div class="portfolio-box">
                    <img src="images/un.jpg" alt="">
                    <div class="portfolio-layer">
                         <h4>Unit Converter </h4>
                         <p>I have created a Unit Converter.</p>
                         <a href="#"><i class='bx bx-link-external'></i></a>

                    </div>
               </div>


               <div class="portfolio-box">
                    <img src="images/ts.jpg" alt="">
                    <div class="portfolio-layer">
                         <h4>Timer And StopWatch </h4>
                         <p>I have created a Timer And StopWatch.</p>
                         <a href="#"><i class='bx bx-link-external'></i></a>

                    </div>
               </div>



               <div class="portfolio-box">
                    <img src="images/ms.jpg" alt="">
                    <div class="portfolio-layer">
                         <h4>Music Streaming </h4>
                         <p>I have created a Music Streaming.</p>
                         <a href="#"><i class='bx bx-link-external'></i></a>

                    </div>
               </div>
          </div>
     </section>

     <!-- contact section design -->
     <section class="contact" id="contact">
          <h2 class="heading">Contact<span>Me!</span></h2>

          <form action="#">
               <div class="input-box">
                    <input type="text" placeholder="Full Name">
                    <input type="email" placeholder="Email Address">
               </div>
               <div class="input-box">
                    <input type="number" placeholder="Mobile Number">
                    <input type="text" placeholder="Email Subject">
               </div>
               <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
               <input type="submit" value="Send Message" class="btn">
          </form>
     </section>
     <!-- footer design -->
     <footer class="footer">
          <div class="footer-text">
               <p>Created by Shruti Bansal | Copyright <i class='bx bx-copyright'></i> 2023 | All Rights Reserved</p>
          </div>

     <div class="footer-iconTop">
          <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
     </div>
</footer>

      <!-- scroll reveal -->
      <script src="https://unpkg.com/scrollreveal"></script>

         <!-- typed js -->
         <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
         <!-- <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script> -->
         <!-- custom js -->
     <script src="script.js"></script>
</body> 
</html>